<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>菜单栏动画</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul li {
            list-style: none;
        }

        .menu {
            margin: 30px auto;
            overflow: hidden;
            text-align: center;
        }

        .menu li {
            display: inline-block;
            margin: 20px;
            font-size: 18px;
            color: #333333;
            height: 40px;
            position: relative;
        }

        .menu li::after {
            position: absolute;
            content: "";
            height: 2px;
            width: 0;
            left: 50%;
            transform: translateX(-50%);
            background: red;
            bottom: 0;
            transition: all 0.3s ease-out;
        }

        .menu li.active::after {
            width: 100%;
        }

        .btn {
            display: block;
            width: 100px;
            height: 40px;
            border: none;
            background: green;
            font-size: 14px;
            margin: auto;
            outline: none;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <ul id="menu" class="menu">
        <li>菜单动画</li>
    </ul>
    <button id="btn" class="btn">开始动画</button>
    <script>
        var btn = document.getElementById("btn");
        var menu = document.getElementById("menu");
        var menuList = menu.getElementsByTagName("li");
        btn.onclick = function () {
            if (menuList[0].className == "active") {
                menuList[0].className = "";
            } else {
                menuList[0].className = "active";
            }
        }
    </script>
</body>

</html>